<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rssys</groupId>
    <artifactId>crypto-gost</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>gitflic</id>
            <url>https://registry.gitflic.ru/project/red-stars-systems/crypto-gost/package/-/maven</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>gitflic</id>
            <url>https://registry.gitflic.ru/project/red-stars-systems/crypto-gost/package/-/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitflic</id>
            <url>https://registry.gitflic.ru/project/red-stars-systems/crypto-gost/package/-/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <name>crypto-gost</name>
    <description>
        Standalone Java implementation of GOST R 3411-2012 (Streebog) message digest 256 and 512 bit,
        GOST R 34.12-2015 (Kuznyechik) block cipher and GOST R 34.13-2015 CBC, CFB, CTR, OFB modes
        with CMAC integrity protection. HMAC based on RFC 7836. Digital Signature GOST R 34.10-2012.
        TLS 1.3 implementation with GOST (RFC 9367). JSSE-provider. Netty wrapper.
    </description>
    <url>https://gitflic.ru/project/red-stars-systems/crypto-gost</url>

    <licenses>
        <license>
            <name>Открытая лицензия на программное обеспечение "Рэд старс системс"</name>
            <url>https://gitflic.ru/project/red-stars-systems/licenses/blob?file=open-license%2FLICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Михаил Ананьев</name>
            <email>mike1452@yandex.ru</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://gitflic.ru/project/red-stars-systems/crypto-gost.git</connection>
        <developerConnection>scm:git:git@gitflic.ru:red-stars-systems/crypto-gost.git</developerConnection>
        <url>https://gitflic.ru/project/red-stars-systems/crypto-gost</url>
    </scm>

    <modules>
        <module>crypto-gost-core</module>
        <module>crypto-gost-tls13</module>
        <module>crypto-gost-jsse</module>
        <module>crypto-gost-netty</module>
        <module>examples/tls</module>
        <module>examples/jsse</module>
        <module>x-validation-tests/crossval-utils</module>
    </modules>

    <properties>
        <revision>0.4.0</revision>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <netty.version>4.2.13.Final</netty.version>
        <surefire.excludedGroups>integration,stress</surefire.excludedGroups>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- CI-Friendly версии: заменяет ${revision} на реальную версию -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                    <execution>
                        <id>default</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--  mvn install -Psign -->
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <keyname>AFCF3C12F0E58F853F8E593AC7946233F39ED463</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <executable>gpg2</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>crossval</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <openssl.binary>/opt/openssl-3.6.0-gost/bin/openssl</openssl.binary>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>x-validation-tests/crossval-utils</module>
                <module>x-validation-tests/kuznyechik</module>
                <module>x-validation-tests/digest-mac</module>
                <module>x-validation-tests/sign</module>
                <module>x-validation-tests/keys</module>
                <module>x-validation-tests/pkcs12</module>
                <module>x-validation-tests/tls13</module>
                <module>x-validation-tests/jsse</module>
                <module>x-validation-tests/jsse-server</module>
            </modules>
        </profile>
    </profiles>
</project>
