<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rssys</groupId>
        <artifactId>crypto-gost</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>crypto-gost-pkix-examples</artifactId>
    <packaging>jar</packaging>

    <name>crypto-gost-pkix-examples</name>
    <description>Примеры использования модуля PKIX (X.509, CMS, CRL, OCSP, PKCS#12)</description>

    <dependencies>
        <dependency>
            <groupId>org.rssys</groupId>
            <artifactId>crypto-gost-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rssys</groupId>
            <artifactId>crypto-gost-pkix</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
